# ===============================
# DATABASE
# ===============================
POSTGRES_DB=artistsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=05022026

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/artistsdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=05022026

# ===============================
# MINIO
# ===============================
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=05022026
MINIO_BUCKET=albums

# ===============================
# JWT
# ===============================
JWT_SECRET=b73d53db76f35eb92cd82a94fd501727fc2d2f1b7c73572409515918ee5cf95f

