# ===============================
# DATABASE
# ===============================
POSTGRES_DB=artistsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/artistsdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# ===============================
# MINIO
# ===============================
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=albums

# ===============================
# JWT
# ===============================
JWT_SECRET=change-me
